{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "sourceMap": true,
        "declaration": true,
        "outDir": "lib",
        "declarationDir": "lib",
        "jsx": "react"
    },
    "include": ["src"],
    "exclude": ["tests"]
}
